version: 0.2

phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=$AWS_REGION
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION)
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
  build:
    commands:
      - docker build -t my-portfolio:$IMAGE_TAG .
      - docker tag my-portfolio:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/my-portfolio:$IMAGE_TAG
  post_build:
    commands:
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/my-portfolio:$IMAGE_TAG
artifacts:
  files:
    - '**/*'